# ambrobook

./: README.md  pom.xml
src/main/java/com/fedebonel/recipemvc/: RecipeMvcApplication.java
src/main/java/com/fedebonel/recipemvc/bootstrap/: recipeInitializer.java
src/main/java/com/fedebonel/recipemvc/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/fedebonel/recipemvc/config/: AsyncConfig.java  Roles.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fedebonel/recipemvc/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/fedebonel/recipemvc/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/fedebonel/recipemvc/datainitializer/: DataInitializer.java  DataInitializerH2.java  DataInitializerMySQL.java
src/main/java/com/fedebonel/recipemvc/datatransferobjects/: CategoryDto.java  IngredientDto.java  NotesDto.java  RecipeDto.java  UnitOfMeasureDto.java  UserDto.java
src/main/java/com/fedebonel/recipemvc/exceptions/: NotFoundException.java
src/main/java/com/fedebonel/recipemvc/mappers/: CategoryDtoToCategory.java  CategoryToCategoryDto.java  IngredientDtoToIngredient.java  IngredientToIngredientDto.java  NotesDtoToNotes.java  NotesToNotesDto.java  RecipeDtoToRecipe.java  RecipeToRecipeDto.java  UnitOfMeasureDtoToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureDto.java  UserDtoToUser.java  UserToUserDto.java
src/main/java/com/fedebonel/recipemvc/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  Roles.java  UnitOfMeasure.java  User.java  UserDetailsImpl.java  UserRole.java
src/main/java/com/fedebonel/recipemvc/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java  UserRepository.java
src/main/java/com/fedebonel/recipemvc/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MailService.java  MailServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/scripts/: recipes_database_create.sql
src/main/resources/static/css/: index.css
src/main/resources/static/images/: empanadas.jfif
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error404.html  show.html
src/main/resources/templates/fragments/: footer.html  hero.html  navbar.html  recipecard.html
src/main/resources/templates/recipe/: imageform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/resources/templates/user/: loginform.html  registrationform.html  verificationconfirmed.html  verificationnotification.html
src/test/java/com/fedebonel/recipemvc/: RecipeMvcApplicationTests.java
src/test/java/com/fedebonel/recipemvc/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerITest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/com/fedebonel/recipemvc/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/fedebonel/recipemvc/mappers/: CategoryDtoToCategoryTest.java  CategoryToCategoryDtoTest.java  IngredientDtoToIngredientTest.java  IngredientToIngredientDtoTest.java  NotesDtoToNotesTest.java  NotesToNotesDtoTest.java  RecipeDtoToRecipeTest.java  RecipeToRecipeDtoTest.java  UnitOfMeasureDtoToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureDtoTest.java
src/test/java/com/fedebonel/recipemvc/model/: CategoryTest.java
src/test/java/com/fedebonel/recipemvc/repositories/: CategoryReactiveIT.java  RecipeReactiveIT.java  UnitOfMeasureIT.java  UnitOfMeasureReactiveIT.java  UnitOfMeasureRepositoryIT.java
src/test/java/com/fedebonel/recipemvc/services/: ImageServiceImplTest.java  RecipeServiceIT.java  (+3 more)
(+3 files in other folders)
