spring.jpa.defer-datasource-initialization=true
logging.level.com.fedebonel.recipemvc=debug
spring.profiles.active=default
spring.mail.host=your.smtp.server
spring.mail.port=0000
spring.mail.username=yourgmail
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
