#Change datasource to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_dev
spring.datasource.username=recipe_dev_user
spring.datasource.password=password
spring.sql.init.platform=mysql

#Check the schema only don't create any new tables
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

#Show the sql statements in the console
spring.jpa.show-sql=true

# Create the database sql code from the entities (Uncomment this code if you need to generate the schema again)
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=recipes_database_create.sql

